{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":timezone(Asia/Tokyo)",
    ":automergeMinor",
    ":automergePatch",
    ":automergeDigest",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies", "renovate"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Auto-merge patch and minor for dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Auto-merge GitHub Actions updates (non-major)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update bun-version in GitHub Actions workflows",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "bun-version:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ],
      "depNameTemplate": "oven-sh/bun",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^bun-v(?<version>.*)$"
    }
  ]
}
